<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider{
            overflow: hidden;
        }
        #slider .fig{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 10s slider infinite;
        }
        #slider .fig img{
            float: left;
            width: 20%;
            height: 100vh;
            object-fit: contain;
        }
        @keyframes slider {
            0%{
                left: 0;
            }
            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left:-300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left: -400%;
            }
        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="fig">
            <img src="./download.jpg" alt="">
            <img src="./images.jpg" alt="">
            <img src="./images (3).jpg" alt="">
            <img src="images (1).jpg" alt="">
            <img src="download.jpg" alt="">
        </div>
    </div>
</body>
</html>